
final Map<String, String> ru = {
  "home": "Главное",
  'area':'Земельный участок',
  'map':'Открытая карта',
  "profile": "Профил",
  'dashboard':'Дашборд',
  "internet_title": "Нет доступа к интернету",
  "internet_subtitle": "Проверьте подключение к интернету",
  "try_again": "Попробовать снова",
  'my_applications':'Мои заявки',
  'notifications' : 'Уведомление',
  'language' : 'Язык',
  'settings' : 'Настройки',
  'logout' : 'Выйти',
  'personal_info' : 'Мои данные',
  'warnings':'Предупреждение',
  'fill_required_fields' : 'Заполните обязательные поля',
  'free_land_plots':'Cвободные земельные участки',
  'under_discussion' : 'Под обсуждением',
  'on_the_auction' : 'На аукционе',
  'sold' : 'Продано',
  'offer':'Предложение',
  'date_application':'Дата подачи заявки',
  'address':'Адрес',
  'create_order':'Создание заявки',
  'region':'Область',
  'select_area' : 'Выберите область',
  'district':'Регион',
  'select_district':'Выберите регион',
  'village':'Махалля',
  'select_village':'Выберите махаллю',
  'draw_place_on_map':'Нарисуйте место на карте',
  'photo_of_place':'Фото земельных участков',
  'continue':'Продолжить',
  'back':'Назад',
  'select':'Выбрать',
  'app_for_free_place':'Заявка на свободный земельный участок',
  'info_about_place':'Основная информация о земельном участке',
  'applicant':'Заявитель',
  'fio':'ФИО',
  'applicant_num':'Контактный телефон',
  'search' : 'Поиск',
  'offer_not_found' : 'Ничего не найдено',
  'place_not_found':"Место не найдено",
  'filter':'Фильтр',
  'status':'Статусы',
  'begin':'Начинать',
  'press_for_con':"Нажмите для продолжения",
  'sotix':'сотик',
  'send_offer':'Отправить предложение',
  'delete_last_point' : "Удалить последнюю точку",
  'continue_walking' : 'Продолжайте идти',
  'message':'Внимание!',
  'signed_point':'Отмечен',
  'sign_your_point':'Установите свою точку зрения',
  'sxema':'Схема',
  'satellite':'Спутник',
  'state_land_plots_process' : 'Состояние земельных участков в процессе',
  'identified_plots_land':'Выявленные земельные участки',
  'plots_of_land_in_system' : 'Земельные участки включены в систему',
  'in_discussion_authorities':'В обсуждении компетентных органов',
  'Land_on_auction':'Земельные участки выставлены на аукцион',
  'gps_info_diolog':'С помощью функции GPS вы можете шаг за шагом нанести на карту площадь участка.',
  'condition':'Состояние',
  'enter_offer' : "Добавить предложение",
  'area_of_place':'Майдон (Га)',
  'cancel':'Отменить',
  'yes':'Да',
  'no':'Нет',
  'warning_about_exit_map':'Сли вы выйдете из карты,\nнарисованные точки исчезнут',
  'exit_app_dialog':'Вы действительно\nхотите выйти?',
  'my_application': 'Моя заявка',
  'congratulations':'Поздравляем!',
  'application_dialog_text': "Ваше заявка было успешно выполнено.",
  'action_history':'История действий',
  'suggestions_for_land_citizens':'Предложения по земельным участкам от горожан',
  'no_action_history' : 'Извините, ваша заявка еще не была введена в виде посылки, дождитесь обновления статуса',
  'no_action_text':'Никаких действий предпринято не было.',
  'select_date':'Выберите дату',
  'information':'Информация',
  'place_around' : 'Прилегающие участки',
  'coming_auction_places' : 'Земельные участки в преддверии аукциона',
  'instruction_about_offer' : 'Физические и юридические лица, желающие заниматься предпринимательской деятельностью, могут подать оферту на свободный земельный участок.',
  'left_offer' : 'Оставьте предложение',
  'error':'Ошибка',
  'no_applications_info':'У вас нет заявка',
  'required_field' : 'обязательное поле',
  'news' : 'Новости',
  'all':'Все',
  'file_about':"Файл с информацией о планируемом объекте строительства.",
  'no_file_chosen':'Файл не выбран',
  'choose_file':'Выберите файл'

};
