final Map<String, String> uz = {
  "home": "Asosiy",
  'area': 'Yer maydoni',
  'map': 'Xarita',
  "profile": "Profil",
  'dashboard':'E-space',
  "internet_title": "Internetga ulanishni imkoni yo'q",
  "internet_subtitle": "Internet aloqangizni tekshiring",
  "try_again": "Qayta urinib ko'ring",
  'my_applications':'Mening arizalarim',
  'notifications' : 'Bildirishnoma',
  'language' : 'Til',
  'settings' : 'Sozlamalar',
  'logout' : 'Chiqish',
  'personal_info' : 'Mening ma\'lumotlarim',
  'warnings':'Ogohlantirish',
  'fill_required_fields' : 'Kerakli maydonlarni to\'ldiring',
  'free_land_plots' : 'Bo\'sh yer uchastkalari',
  'under_discussion' : 'Muhokama ostida',
  'on_the_auction' : 'Auksionda',
  'sold' : 'Sotilgan',
  'offer':'Taklif',
  'date_application':'Ariza sanasi',
  'address':'Manzil',
  'create_order':'Taklif yaratish',
  'region':'Viloyat',
  'select_area' : 'Viloyat tanlang',
  'district':'Tuman',
  'select_district':'Tuman tanlang',
  'village':'Маhalla',
  'select_village':'Mаhalla tanlang',
  'draw_place_on_map':'Xaritada joyni chizish',
  'photo_of_place':'Yer uchastkalari fotosuratlari',
  'continue':'Davom etish',
  'back':'Orqaga',
  'select':'Tanlang',
  'app_for_free_place': "Bo'sh turgan yer uchastkasi uchun ariza",
  'info_about_place':"Yer haqida asosiy ma'lumotlar",
  'applicant':'Ariza beruvchi',
  'fio':'FIO',
  'applicant_num':'Telofon raqami',
  'search' : 'Qidirish',
  'offer_not_found' : 'Hech narsa topilmadi',
  'place_not_found':"Sizning tanlovingiz bo\'yicha yer maydoni topilmadi",
  'filter':'Filtr',
  'status':'Status',
  'begin':'Boshlash',
  'press_for_con':"Davom ettirish uchun bosing",
  'sotix':'sotik',
  'send_offer' : "Taklif jo`natish",
  'delete_last_point' : "Oxirgi nuqtani o`chirish",
  'continue_walking' : 'Yurishda davom eting',
  'message':'Diqqat!',
  'signed_point':'Belgilandi',
  'sign_your_point':'Turgan nuqtangizni belgilash',
  'sxema':'Sxema',
  'satellite':'Suniy yo\'ldosh',
  'state_land_plots_process' : 'Yer uchaskalarining jarayonlardagi holati',
  'identified_plots_land':'Aniqlangan yer uchastkalari',
  'plots_of_land_in_system' : 'Tizimga kiritilgan yer uchastkalari',
  'in_discussion_authorities':'Vakolatli organlar muhokamasida',
  'Land_on_auction':'Auksionga qoyilgan yer uchaskalari',
  'gps_info_diolog':'GPS funksiyasi yordamida yer uchastkasi maydonini xaritaga o’zingiz qadamlab chizishingiz mumkin',
  'condition':'Holati',
  'enter_offer' : "Taklif kiritish",
  'area_of_place':'Maydon',
  'cancel':'Bekor qilish',
  'yes':'HA',
  'no':'Yo\'q',
  'warning_about_exit_map':'Agar xaritadan chiqsangiz,Belgilangan nuqtalar ochib ketadi.',
  'exit_app_dialog':'Ilovadan chiqishni hohlaysizmi?',
  'my_application': 'Mening arizam',
  'congratulations':'Tabriklaymiz!',
  'application_dialog_text': "Sizning so'rovingiz muvaffaqiyatli bajarildi",
  'action_history' : 'Harakatlar tarixi',
  'suggestions_for_land_citizens':'Fuqarolardan yer uchastkasi uchun takliflar',
  'no_action_history':"Kechirasiz, sizning arizangiz hali yer uchastkasi ko'rinishida tizimga kiritilmadi, iltimos, holat yangilanishini kuting",
  'no_action_text':'Hech qanday harakat amalga oshirilmadi.',
  'select_date':'Sana tanlang',
  'information':'Ma`lumotlar',
  'place_around' : 'Atrofdagi yer uchastkalar',
  'coming_auction_places' : 'Auksioni yaqinlashayotgan yer uchastkalari',
  'instruction_about_offer' : "Tadbirkorlik faoliyati bilan shug’ullanmoqchi bo’lgan jismoniy va yuridik shaxslar bo'sh yer uchastkasi uchun taklif kiritishi mumkin",
  'left_offer' : 'Taklif qoldirish',
  'error':'Xato',
  'no_applications_info' : "Sizda arizalar yo'q",
  'required_field' : 'kiriting!',
  'news' : 'Yangiliklar',
  'all':'Barchasi',
  'file_about':"Rejalashtirilayotgan qurilish obyekti to'g'risida ma'lumot berilgan fayl",
  'no_file_chosen':'Fayl tanlanmagan',
  'choose_file':'Fayl tanlang'

};